# WebSelection

./: pom.xml
src/main/java/Function/: FindBestComposition.java  Function.java  GA.java  QoSDecomposition.java
src/main/java/Main/: JavaSparkPi.java  Main.java  WebSelection.java  test.java
src/main/java/webs/: Web.java  webs.java  websScore.java
